spring.application.name=banking

#app.log.file.name="transactions.log"
app.log.file.name=log\\transactions.log

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:banking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
